<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="icon" href="./img/logo.ico" type="images/x-ico" />
		<link href="./css/common.css" rel="stylesheet" type="text/css" />
		<script src="./js/jquery.js"></script>
		<script src="./js/common.js"></script>
		<script src="./js/request/classificationTagRequest.js"></script>
		<script src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.js"></script>
		<style>
			body{margin-bottom: 80px;user-select: none;}
			.container{width: 86%;margin-left: 7%;}
			.header{height: 30px;line-height: 30px;color: #333;margin-top: 30px;}
			.input-box{line-height: 30px;width: 120px;height: 30px;border: 1px solid #EEE;border-radius: 10px;overflow: hidden;margin-top: 10px;}
			.input-box input{width: 100%;height: 100%;border: none;outline: none;text-indent: 10px;}
			.cover{width: 250px;height: 150px;border: 2px dotted #CCC ;border-radius: 8px;margin-top: 10px;cursor: pointer;position: relative;overflow: hidden;}
			.cover img{width: 80px;height: 56px;position: absolute;left:calc(50% - 40px);top: calc(50% - 28px);}
			.cover-text{border-radius: 4px;font-size: 13px;width: 35%;height: 35px;line-height: 25px;text-align: center;position: absolute;right: 0px;bottom: -10px;background: #CCC;color: #FFF;}
			.cover:hover{border: 2px dotted #EE7801;}
			#cover-img{width: 100%;height: 100%;display: none;position: absolute;left: 0;top: 0;}
			.msg{display: none;border-radius: 8px;font-size: 13px;color: #FFF;background: #EE7801;position: fixed;width: 300px;height: 52px;line-height: 52px;text-align: center;top: calc(50% - 22px);left: calc(50% - 150px);}
			.classification{display: none;width: 340px;height: 270px;box-shadow: 0 3px 7px 0 rgba(0,0,0,.13);margin-top: 20px;}
			.classification-left{width: 35%;border-right: 1px solid #ccc;height: 97%;float: left;margin-top: 1.5%;}
			.classification-right{width: calc(65% - 3px);height: 97%;float: left;margin-top: 1.5%;overflow: auto;}
			.classification-left-li{color:#333;position: relative;cursor: pointer;font-size: 13px;width: 100%;height: 30px;padding-left: 10px;box-sizing: border-box;line-height: 30px;}
			.classification-left-li:hover{background: #F5F5F5;}
			.classification-icon{font-size: 17px;color: #CCC;position: absolute;right: 4px;line-height: 30px;float: left;}
			.classification-right-top{height: 40px;width: 100%;}
			.classification-right-content{height: auto;}
			#search{position: absolute;right: 6px;width: 15px;height: 15px;top: 7px;cursor: pointer;}
			#tag-input-box{margin-top: 10px;cursor: pointer;width: 250px;padding-left: 10px !important;position: relative;overflow: inherit;}
			#start{margin-bottom: 40px;font-size: 18px;color: #FFF;line-height: 50px;text-align: center;width: 160px;height: 50px;background: #FE7801;border-radius: 22px;margin-top: 50px;cursor: pointer;}
		</style>
	</head>
	<body>
		<div class="msg"></div>
		<div class="container">
			<div class="header">房间号</div>
			<div class="input-box"><input id="room" type="tel" maxlength="6"></div>
			<div class="header">视频封面设置</div>
			<div class="cover">
				<img id="tmp" src="img/logo.png">
				<img id="cover-img">
				<div class="cover-text">上传封面</div>
			</div>
			<div class="header">标题</div>
			<div class="input-box" style="width: 350px;"><input id="head-input" type="text" maxlength="20"></div>
			<div class="header">分区</div>
			<div class="input-box" id="tag-input-box"></div>
			<div class="classification">
				<div class="classification-left">
					<div class="classification-left-li-demo" style="display: none;">
						<div class="classification-left-li"><span class="classification-left-li-span">网络竞技</span><span class="classification-icon">＞</span></div>
					</div>
				</div>
				<div class="classification-right">
					<div class="classification-right-top">
						<div class="input-box" style="width: 90%;margin-left: 5%;margin-top: 10px;position: relative;">
							<input type="text" />
							<img src="img/search.png" id="search">
						</div>
					</div>
					<div class="classification-right-content-demo" style="display: none;">
						<div class="classification-left-li"><span>网络竞技</span></div>
					</div>		
					<div class="classification-right-content">								
					</div>
				</div>
			</div>
			<div id="start">生成直播</div>
		</div>
		<input type="file" id="cover-input" style="display: none;">
	</body>
	<script src="js/StreamSetting.js"></script>
</html>
